[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Debug/Debug.gd" id="1_3d6yx"]

[node name="Debug" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_3d6yx")

[node name="FPS" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.87477
offset_top = 8.41278
offset_right = -1483.13
offset_bottom = -865.587
theme_override_font_sizes/font_size = 16
text = "FPS: 0"

[node name="Mute" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.14
offset_top = 8.41278
offset_right = -1369.86
offset_bottom = -865.587
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Mute:"
horizontal_alignment = 2

[node name="Level" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.005
offset_top = 8.41278
offset_right = -1250.0
offset_bottom = -865.587
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Level:"
horizontal_alignment = 2
metadata/_edit_layout_mode = 1

[node name="Behaviors" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1472.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -829.0
grow_horizontal = 0
alignment = 2
