[gd_scene load_steps=11 format=3 uid="uid://nq620eyn5jk"]

[ext_resource type="Script" path="res://Player.gd" id="1_s44i8"]
[ext_resource type="Texture2D" uid="uid://bxrqfq3vy2tg" path="res://CrossHair.png" id="2_rtyu2"]
[ext_resource type="PackedScene" uid="uid://dcerb2l2eaj1d" path="res://Slapper.tscn" id="5_v2hn7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sew1q"]
resource_local_to_scene = true
albedo_color = Color(0.517647, 0.686275, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qjlay"]
material = SubResource( "StandardMaterial3D_sew1q" )
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nys8q"]
material = SubResource( "StandardMaterial3D_sew1q" )
radius = 0.25
height = 1.2
radial_segments = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tpboj"]
radius = 0.251
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_gths8"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3if3p"]
radius = 0.25
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_5kwlu"]
radius = 0.30253

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( "1_s44i8" )
__meta__ = {
"_edit_horizontal_guides_": [450.0, 900.0, 540.0],
"_edit_vertical_guides_": [768.0]
}

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
layers = 4
mesh = SubResource( "SphereMesh_qjlay" )
skeleton = NodePath("../../..")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
layers = 4
mesh = SubResource( "CapsuleMesh_nys8q" )
skeleton = NodePath("../../..")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource( "CapsuleShape3D_tpboj" )

[node name="DamageCollision" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HeadCollision" type="CollisionShape3D" parent="DamageCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource( "SphereShape3D_gths8" )

[node name="BodyCollision" type="CollisionShape3D" parent="DamageCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource( "CapsuleShape3D_3if3p" )

[node name="CameraHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="Recoil" type="Node3D" parent="CameraHelper"]
transform = Transform3D(1, 0, 0, 0, 0.988494, -0.151261, 0, 0.151261, 0.988494, 0, 0, 0)

[node name="RecoilTimer" type="Timer" parent="CameraHelper/Recoil"]
one_shot = true

[node name="Camera" type="Camera3D" parent="CameraHelper/Recoil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
cull_mask = 1048571
current = true
near = 0.01

[node name="HUD" type="Control" parent="CameraHelper/Recoil/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CameraHelper/Recoil/Camera/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 532.0
offset_right = -760.0
offset_bottom = -352.0
texture = ExtResource( "2_rtyu2" )
ignore_texture_size = true

[node name="Health" type="Label" parent="CameraHelper/Recoil/Camera/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -1369.0
offset_bottom = -783.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.615686, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "200"
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="Mag" type="Label" parent="CameraHelper/Recoil/Camera/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1355.0
offset_top = 761.0
offset_right = -54.0
offset_bottom = -69.0
theme_override_font_sizes/font_size = 48
text = "12/12"
horizontal_alignment = 2
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalAmmo" type="Label" parent="CameraHelper/Recoil/Camera/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1381.0
offset_top = 817.0
offset_right = -56.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 36
text = "36"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShootCast" type="RayCast3D" parent="CameraHelper/Recoil"]
transform = Transform3D(1, 0, 0, 0, 0.988494, 0.151261, 0, -0.151261, 0.988494, 0, 0, -0.25)
visible = false
target_position = Vector3(0, 0, -100)
collision_mask = 5
hit_from_inside = true
collide_with_areas = true

[node name="SlapArea" type="Area3D" parent="CameraHelper/Recoil"]
transform = Transform3D(1, 0, 0, 0, 0.988494, 0.151261, 0, -0.151261, 0.988494, 0, 0, 0)
collision_layer = 8
collision_mask = 4
input_ray_pickable = false
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="CameraHelper/Recoil/SlapArea"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49011e-08, 0, -1.49011e-08, 1, 0, -1.19209e-07, -0.674995)
shape = SubResource( "SphereShape3D_5kwlu" )

[node name="Slapper" parent="CameraHelper/Recoil" instance=ExtResource( "5_v2hn7" )]
transform = Transform3D(0.986551, -0.0607031, -0.151761, 0.00491707, 0.939081, -0.34366, 0.163377, 0.338292, 0.926751, 0.151, -0.148, -0.422)
visible = false
consec_shots = 0.0

[connection signal="timeout" from="CameraHelper/Recoil/RecoilTimer" to="." method="_reset_recoil"]
[connection signal="slap" from="CameraHelper/Recoil/Slapper" to="." method="_slap"]
