[gd_scene load_steps=45 format=3 uid="uid://bidcwajhcrj40"]

[ext_resource type="Script" path="res://Characters/TestEnemy.gd" id="1_5h5c1"]
[ext_resource type="PackedScene" uid="uid://cy12nf62sv60i" path="res://Debug/VectorCube.tscn" id="2_k18s0"]
[ext_resource type="PackedScene" uid="uid://c7mqhit8rrgne" path="res://Characters/PuppetBase.tscn" id="3_5cnav"]
[ext_resource type="PackedScene" path="res://Props/Pistol.tscn" id="4_sxdjx"]
[ext_resource type="Script" path="res://Characters/EnemyFSM.gd" id="5_nflbk"]
[ext_resource type="Script" path="res://Characters/StateIdle.gd" id="6_o2q4n"]
[ext_resource type="Script" path="res://Characters/StatePatrol.gd" id="6_rrmeq"]
[ext_resource type="Script" path="res://Characters/StateSeek.gd" id="7_mty44"]
[ext_resource type="Script" path="res://Characters/StateAttack.gd" id="8_mt63k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8tv4"]
radius = 0.333
height = 1.75

[sub_resource type="SphereMesh" id="SphereMesh_w4l3r"]
radius = 0.025
height = 0.05

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_bonou"]
resource_local_to_scene = true
execution_mode = 1
bone_name = "Chest"
bone_index = 2
target_nodepath = NodePath("../../PlayerSeent/Target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_oxx2a"]
resource_local_to_scene = true
enabled = true
strength = 0.9
modification_count = 1
modifications/0 = SubResource("SkeletonModification3DLookAt_bonou")

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_vyoks"]
resource_local_to_scene = true
execution_mode = 1
held_modification_stack = SubResource("SkeletonModificationStack3D_oxx2a")

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_7et5h"]
resource_local_to_scene = true
execution_mode = 1
bone_name = "Neck2"
bone_index = 4
target_nodepath = NodePath("../../PlayerSeent/Target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3w3uq"]
resource_local_to_scene = true
execution_mode = 1
bone_name = "Head"
bone_index = 5
target_nodepath = NodePath("../../PlayerSeent/Target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_bpsi1"]
resource_local_to_scene = true
enabled = true
strength = 0.5
modification_count = 2
modifications/0 = SubResource("SkeletonModification3DLookAt_7et5h")
modifications/1 = SubResource("SkeletonModification3DLookAt_3w3uq")

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_kawsy"]
resource_local_to_scene = true
execution_mode = 1
held_modification_stack = SubResource("SkeletonModificationStack3D_bpsi1")

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_bw704"]
resource_local_to_scene = true
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification3DStackHolder_vyoks")
modifications/1 = SubResource("SkeletonModification3DStackHolder_kawsy")

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_c2iyk"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_lsdtn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt8hv"]
animation = &"Idle_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28xjr"]
animation = &"RunForwardPistol_Upper"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wbr2"]
animation = &"RunForwardSlapper_Upper"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltn1p"]
animation = &"RunForward_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0jwk6"]
animation = &"IdleSlapper_Upper"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3n2f6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jcwaj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_37bpb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rxdsj"]
graph_offset = Vector2(-625.862, -56.3571)
nodes/Add2/node = SubResource("AnimationNodeAdd2_lsdtn")
nodes/Add2/position = Vector2(480, 60)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_c2iyk")
"nodes/Add2 2/position" = Vector2(480, 400)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0jwk6")
nodes/Animation/position = Vector2(220, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tt8hv")
"nodes/Animation 2/position" = Vector2(260, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_28xjr")
"nodes/Animation 3/position" = Vector2(-20, 280)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_8wbr2")
"nodes/Animation 4/position" = Vector2(-40, 400)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ltn1p")
"nodes/Animation 5/position" = Vector2(0, 520)
nodes/IdleRun/node = SubResource("AnimationNodeBlend2_3n2f6")
nodes/IdleRun/position = Vector2(717, 146)
nodes/PistolSlapper/node = SubResource("AnimationNodeBlend2_jcwaj")
nodes/PistolSlapper/position = Vector2(280, 300)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_37bpb")
nodes/TimeScale/position = Vector2(980, 160)
nodes/output/position = Vector2(1280, 220)
node_connections = [&"output", 0, &"TimeScale", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"Add2 2", 0, &"PistolSlapper", &"Add2 2", 1, &"Animation 5", &"IdleRun", 0, &"Add2", &"IdleRun", 1, &"Add2 2", &"PistolSlapper", 0, &"Animation 3", &"PistolSlapper", 1, &"Animation 4", &"TimeScale", 0, &"IdleRun"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_rqn7u"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxnyv"]
animation = &"Idle_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5mp8"]
animation = &"IdleSlapper_Upper"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_knmfr"]
graph_offset = Vector2(-148, -67)
nodes/Add2/node = SubResource("AnimationNodeAdd2_rqn7u")
nodes/Add2/position = Vector2(320, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_r5mp8")
nodes/Animation/position = Vector2(20, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pxnyv")
"nodes/Animation 2/position" = Vector2(20, 160)
nodes/output/position = Vector2(600, 140)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_t576c"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kannh"]
animation = &"RunForward_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmnem"]
animation = &"RunForwardSlapper_Upper"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iliv3"]
graph_offset = Vector2(-554, -14)
nodes/Add2/node = SubResource("AnimationNodeAdd2_t576c")
nodes/Add2/position = Vector2(80, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jmnem")
nodes/Animation/position = Vector2(-260, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_kannh")
"nodes/Animation 2/position" = Vector2(-240, 180)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x5h2j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nva6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pe8k2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1qt1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gtvgh"]
states/End/position = Vector2(595, 95)
states/Idle/node = SubResource("AnimationNodeBlendTree_knmfr")
states/Idle/position = Vector2(286, 90)
states/Run/node = SubResource("AnimationNodeBlendTree_iliv3")
states/Run/position = Vector2(434, 95)
states/Start/position = Vector2(145, 90)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_x5h2j"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_0nva6"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_pe8k2"), "Run", "End", SubResource("AnimationNodeStateMachineTransition_a1qt1")]
graph_offset = Vector2(-112, -74)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_frycf"]

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5h5c1")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_w8tv4")

[node name="PlayerSeent" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 3

[node name="VectorCube" parent="PlayerSeent" instance=ExtResource("2_k18s0")]
visible = false

[node name="Target" type="Node3D" parent="PlayerSeent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false

[node name="Mesh" type="MeshInstance3D" parent="PlayerSeent/Target"]
mesh = SubResource("SphereMesh_w4l3r")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3d" type="Camera3D" parent="Head"]

[node name="Puppet" parent="." instance=ExtResource("3_5cnav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.168096)

[node name="Skeleton3D" parent="Puppet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0571644)
bones/1/position = Vector3(4.6346e-09, 0.909268, -0.0641973)
bones/2/rotation = Quaternion(-0.131933, 0.000760393, 0.00332874, 0.991253)
bones/4/rotation = Quaternion(0.0934267, 0.0133401, 0.0187746, 0.99536)
bones/5/rotation = Quaternion(-0.00878447, 5.14444e-07, 2.38476e-07, 0.999961)
bones/7/rotation = Quaternion(-0.136783, 0.185156, -0.531783, 0.814994)
bones/8/rotation = Quaternion(0.277554, 0.0350107, -0.0540433, 0.95855)
bones/10/rotation = Quaternion(0.0599437, 0.277486, 0.569709, 0.771258)
bones/11/rotation = Quaternion(0.674497, -0.0265175, 0.131333, 0.726018)
bones/12/position = Vector3(0.208921, -0.130817, -0.0216626)
bones/12/rotation = Quaternion(0.0771567, 0.249751, -0.514945, 0.816396)
bones/15/rotation = Quaternion(-0.0716246, -0.0320912, 0.111414, 0.99067)
bones/16/rotation = Quaternion(-0.0728705, -0.00440987, -0.0389535, 0.996571)
bones/21/rotation = Quaternion(0.0612659, -0.169755, -0.0869494, 0.979729)
bones/22/rotation = Quaternion(0.0688573, 0.146545, 0.0441171, 0.985818)
bones/28/rotation = Quaternion(0.769593, 0.413235, 0.138695, 0.466613)
bones/29/rotation = Quaternion(0.749326, 0.262849, -0.0570499, 0.605116)
bones/30/position = Vector3(-0.198353, 0.178345, 0.284726)
bones/30/rotation = Quaternion(-0.590087, 0.334229, 0.398301, 0.617612)
bones/33/rotation = Quaternion(-0.125195, 0.0276595, -0.146019, 0.980938)
bones/34/rotation = Quaternion(-0.117604, -0.0172698, 0.137017, 0.983411)
bones/39/rotation = Quaternion(0.0898038, 0.167209, 0.113941, 0.975189)
bones/40/rotation = Quaternion(0.0176292, -0.161482, 0.0307545, 0.986239)
bones/45/rotation = Quaternion(-0.0361723, -0.0997377, 0.176228, 0.978615)
bones/46/rotation = Quaternion(-0.362673, -0.528743, 0.670148, -0.3739)
bones/47/rotation = Quaternion(0.315052, 0.519815, -0.572879, 0.549858)
bones/49/rotation = Quaternion(-0.57687, 0.193841, -0.151307, 0.778943)
bones/50/rotation = Quaternion(-0.107887, 0.00384059, 0.165293, 0.980318)
bones/52/rotation = Quaternion(-0.284317, 0.301923, 0.616406, 0.669365)
bones/53/rotation = Quaternion(-0.332417, -0.00310958, -0.509292, 0.793795)
bones/54/position = Vector3(-0.134943, 0.206421, 0.310119)
bones/54/rotation = Quaternion(0.39792, -0.529178, -0.372489, 0.650294)
bones/56/rotation = Quaternion(0.134424, 0.0141863, -0.571136, 0.809649)
bones/60/position = Vector3(-0.862936, 1.16791, 0.464376)
bones/61/position = Vector3(0.11946, 0.381503, -0.424674)
bones/61/rotation = Quaternion(0.672258, 0.341995, 0.508031, 0.415948)
bones/63/rotation = Quaternion(0.00499127, 0.00578501, 0.163952, 0.986439)
bones/67/position = Vector3(0.45158, 0.964951, 0.555763)
modification_stack = SubResource("SkeletonModificationStack3D_bw704")

[node name="AnimationPlayer" parent="Puppet" index="1"]
playback_speed = 0.7

[node name="AnimationTree" type="AnimationTree" parent="Puppet"]
tree_root = SubResource("AnimationNodeBlendTree_rxdsj")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/IdleRun/blend_amount = 1.0
parameters/PistolSlapper/blend_amount = 0.0
parameters/TimeScale/scale = 1.0

[node name="AnimationTree2" type="AnimationTree" parent="Puppet"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_gtvgh")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
root_motion_track = NodePath("Skeleton3D:Root")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_frycf")
parameters/Idle/Add2/add_amount = 1.0
parameters/Run/Add2/add_amount = 1.0

[node name="BoneAttachment3d" type="BoneAttachment3D" parent="Puppet"]
transform = Transform3D(0.943891, 0.0452224, 0.327146, -0.272144, 0.667707, 0.692896, -0.187103, -0.74305, 0.642549, 0.198471, 1.33888, -0.464245)
bone_name = "Hand1.R"
bone_idx = 31
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="Pistol" parent="Puppet/BoneAttachment3d" instance=ExtResource("4_sxdjx")]
transform = Transform3D(0.840861, -0.469476, 0.269341, 0.334602, 0.0597435, -0.940464, 0.425434, 0.880922, 0.207324, -0.0389215, 0.0973543, 0.000523806)
visible = false

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
ignore_occlusion_culling = true
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 1
text = "Enemy"
outline_size = 6

[node name="BehaviorMachine" type="Node" parent="."]
script = ExtResource("5_nflbk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="BehaviorMachine"]
script = ExtResource("6_o2q4n")

[node name="Patrol" type="Node" parent="BehaviorMachine"]
script = ExtResource("6_rrmeq")

[node name="Seek" type="Node" parent="BehaviorMachine"]
script = ExtResource("7_mty44")

[node name="Attack" type="Node" parent="BehaviorMachine"]
script = ExtResource("8_mt63k")

[editable path="Puppet"]
