[gd_scene load_steps=37 format=3 uid="uid://bidcwajhcrj40"]

[ext_resource type="Script" path="res://Characters/TestEnemy.gd" id="1_5h5c1"]
[ext_resource type="PackedScene" uid="uid://cy12nf62sv60i" path="res://Debug/VectorCube.tscn" id="2_k18s0"]
[ext_resource type="PackedScene" uid="uid://c7mqhit8rrgne" path="res://Characters/PuppetBase.tscn" id="3_5cnav"]
[ext_resource type="PackedScene" path="res://Props/Pistol.tscn" id="4_sxdjx"]
[ext_resource type="Script" path="res://Characters/EnemyFSM.gd" id="5_nflbk"]
[ext_resource type="Script" path="res://Characters/StateIdle.gd" id="6_o2q4n"]
[ext_resource type="Script" path="res://Characters/StatePatrol.gd" id="6_rrmeq"]
[ext_resource type="Script" path="res://Characters/StateSeek.gd" id="7_mty44"]
[ext_resource type="Script" path="res://Characters/StateAttack.gd" id="8_mt63k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8tv4"]
radius = 0.333
height = 1.75

[sub_resource type="SphereMesh" id="SphereMesh_w4l3r"]
radius = 0.025
height = 0.05

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_bonou"]
resource_local_to_scene = true
execution_mode = 1
bone_name = "Chest"
bone_index = 2
target_nodepath = NodePath("../../PlayerSeent/Target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_oxx2a"]
resource_local_to_scene = true
enabled = true
strength = 0.9
modification_count = 1
modifications/0 = SubResource("SkeletonModification3DLookAt_bonou")

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_vyoks"]
resource_local_to_scene = true
execution_mode = 1
held_modification_stack = SubResource("SkeletonModificationStack3D_oxx2a")

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_7et5h"]
resource_local_to_scene = true
execution_mode = 1
bone_name = "Neck2"
bone_index = 4
target_nodepath = NodePath("../../PlayerSeent/Target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_3w3uq"]
resource_local_to_scene = true
execution_mode = 1
bone_name = "Head"
bone_index = 5
target_nodepath = NodePath("../../PlayerSeent/Target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_bpsi1"]
resource_local_to_scene = true
enabled = true
strength = 0.5
modification_count = 2
modifications/0 = SubResource("SkeletonModification3DLookAt_7et5h")
modifications/1 = SubResource("SkeletonModification3DLookAt_3w3uq")

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_kawsy"]
resource_local_to_scene = true
execution_mode = 1
held_modification_stack = SubResource("SkeletonModificationStack3D_bpsi1")

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_bw704"]
resource_local_to_scene = true
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification3DStackHolder_vyoks")
modifications/1 = SubResource("SkeletonModification3DStackHolder_kawsy")

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_c2iyk"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_lsdtn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt8hv"]
animation = &"Idle_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28xjr"]
animation = &"RunForwardPistol_Upper"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wbr2"]
animation = &"RunForwardSlapper_Upper"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltn1p"]
animation = &"RunForward_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0jwk6"]
animation = &"IdleSlapper_Upper"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3n2f6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jcwaj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_37bpb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rxdsj"]
graph_offset = Vector2(-625.862, -56.3571)
nodes/Add2/node = SubResource("AnimationNodeAdd2_lsdtn")
nodes/Add2/position = Vector2(480, 60)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_c2iyk")
"nodes/Add2 2/position" = Vector2(480, 400)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0jwk6")
nodes/Animation/position = Vector2(220, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tt8hv")
"nodes/Animation 2/position" = Vector2(260, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_28xjr")
"nodes/Animation 3/position" = Vector2(-20, 280)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_8wbr2")
"nodes/Animation 4/position" = Vector2(-40, 400)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ltn1p")
"nodes/Animation 5/position" = Vector2(0, 520)
nodes/IdleRun/node = SubResource("AnimationNodeBlend2_3n2f6")
nodes/IdleRun/position = Vector2(717, 146)
nodes/PistolSlapper/node = SubResource("AnimationNodeBlend2_jcwaj")
nodes/PistolSlapper/position = Vector2(280, 300)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_37bpb")
nodes/TimeScale/position = Vector2(980, 160)
nodes/output/position = Vector2(1280, 220)
node_connections = [&"output", 0, &"TimeScale", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"Add2 2", 0, &"PistolSlapper", &"Add2 2", 1, &"Animation 5", &"IdleRun", 0, &"Add2", &"IdleRun", 1, &"Add2 2", &"PistolSlapper", 0, &"Animation 3", &"PistolSlapper", 1, &"Animation 4", &"TimeScale", 0, &"IdleRun"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_rqn7u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxnyv"]
animation = &"Idle_Lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5mp8"]
animation = &"IdleSlapper_Upper"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_knmfr"]
graph_offset = Vector2(-148, -67)
nodes/Add2/node = SubResource("AnimationNodeAdd2_rqn7u")
nodes/Add2/position = Vector2(320, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_r5mp8")
nodes/Animation/position = Vector2(20, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pxnyv")
"nodes/Animation 2/position" = Vector2(20, 160)
nodes/output/position = Vector2(600, 140)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gtvgh"]
states/End/position = Vector2(592, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_knmfr")
states/Idle/position = Vector2(256, 65)
states/Start/position = Vector2(111, 73)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_frycf"]

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5h5c1")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_w8tv4")

[node name="PlayerSeent" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 3

[node name="VectorCube" parent="PlayerSeent" instance=ExtResource("2_k18s0")]
visible = false

[node name="Target" type="Node3D" parent="PlayerSeent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false

[node name="Mesh" type="MeshInstance3D" parent="PlayerSeent/Target"]
mesh = SubResource("SphereMesh_w4l3r")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3d" type="Camera3D" parent="Head"]

[node name="Puppet" parent="." instance=ExtResource("3_5cnav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.168096)

[node name="Skeleton3D" parent="Puppet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0571644)
bones/1/position = Vector3(-2.73897e-10, 0.894754, -0.0641973)
bones/1/rotation = Quaternion(7.33823e-09, 0.998875, -0.0474305, -1.94488e-07)
bones/2/rotation = Quaternion(-0.140166, 0.000787797, 0.00332215, 0.990122)
bones/4/rotation = Quaternion(0.0823046, 0.0131289, 0.0189221, 0.996341)
bones/5/rotation = Quaternion(0.0115463, -1.71214e-08, 5.43488e-08, 0.999933)
bones/7/rotation = Quaternion(-0.356394, 0.0276794, -0.430815, 0.828623)
bones/8/rotation = Quaternion(0.35493, 0.0340306, -0.0691093, 0.931714)
bones/10/rotation = Quaternion(0.124441, 0.26877, 0.573188, 0.764024)
bones/11/rotation = Quaternion(0.511257, -0.0311582, 0.0995485, 0.853074)
bones/12/position = Vector3(0.266266, -0.106905, -0.075343)
bones/12/rotation = Quaternion(0.154095, 0.216137, -0.579405, 0.770603)
bones/15/rotation = Quaternion(-0.0716246, -0.0320912, 0.111414, 0.99067)
bones/16/rotation = Quaternion(-0.0728705, -0.00440987, -0.0389535, 0.996571)
bones/21/rotation = Quaternion(0.0612659, -0.169755, -0.0869494, 0.979729)
bones/22/rotation = Quaternion(0.0688573, 0.146545, 0.0441171, 0.985818)
bones/27/rotation = Quaternion(-0.176079, 0.0204277, -0.217908, 0.959737)
bones/28/rotation = Quaternion(0.675125, 0.496513, 0.172428, 0.517639)
bones/29/rotation = Quaternion(0.668514, 0.370342, -0.0485284, 0.643103)
bones/30/position = Vector3(-0.207919, 0.131536, 0.323302)
bones/30/rotation = Quaternion(-0.576368, 0.33671, 0.400238, 0.627882)
bones/33/rotation = Quaternion(-0.125195, 0.0276595, -0.146019, 0.980938)
bones/34/rotation = Quaternion(-0.117604, -0.0172697, 0.137017, 0.983411)
bones/39/rotation = Quaternion(0.0898038, 0.167209, 0.113941, 0.975189)
bones/40/rotation = Quaternion(0.0176292, -0.161482, 0.0307545, 0.986239)
bones/45/rotation = Quaternion(-0.0361723, -0.0997377, 0.176228, 0.978615)
bones/46/rotation = Quaternion(-0.313504, -0.598217, 0.615606, -0.406055)
bones/47/rotation = Quaternion(0.248088, 0.577905, -0.521255, 0.576864)
bones/49/rotation = Quaternion(-0.587052, 0.220694, -0.166082, 0.760973)
bones/50/rotation = Quaternion(-0.0818066, 0.00387356, 0.125336, 0.988728)
bones/52/rotation = Quaternion(-0.527514, -0.0568409, 0.332117, 0.779869)
bones/53/rotation = Quaternion(-0.114847, -0.0038302, -0.175958, 0.977668)
bones/54/position = Vector3(-0.11946, 0.113842, 0.126346)
bones/54/rotation = Quaternion(0.64937, -0.347814, -0.514224, 0.439225)
bones/56/rotation = Quaternion(0.00495412, -0.00577784, -0.163837, 0.986458)
bones/59/position = Vector3(-0.114721, 0.482147, -0.290625)
bones/60/position = Vector3(-0.338753, 1.28321, 0.497013)
bones/60/rotation = Quaternion(0.570611, -0.420403, -0.427446, 0.561208)
bones/61/position = Vector3(0.11946, 0.113841, -0.203503)
bones/61/rotation = Quaternion(0.64937, 0.347814, 0.514224, 0.439225)
bones/63/rotation = Quaternion(0.00495412, 0.00577784, 0.163837, 0.986458)
bones/66/position = Vector3(0.114721, 0.482147, -0.290625)
bones/67/position = Vector3(0.376083, 0.995407, 0.499462)
bones/67/rotation = Quaternion(0.570611, 0.420403, 0.427446, 0.561208)
modification_stack = SubResource("SkeletonModificationStack3D_bw704")

[node name="AnimationPlayer" parent="Puppet" index="1"]
playback_speed = 0.7

[node name="AnimationTree" type="AnimationTree" parent="Puppet"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_rxdsj")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/IdleRun/blend_amount = 1.0
parameters/PistolSlapper/blend_amount = 0.0
parameters/TimeScale/scale = 1.0

[node name="AnimationTree2" type="AnimationTree" parent="Puppet"]
tree_root = SubResource("AnimationNodeStateMachine_gtvgh")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_frycf")
parameters/Idle/Add2/add_amount = 1.0

[node name="BoneAttachment3d" type="BoneAttachment3D" parent="Puppet"]
transform = Transform3D(0.947373, 0.0270031, 0.31899, -0.255338, 0.664767, 0.702059, -0.193096, -0.746562, 0.636678, 0.20798, 1.29927, -0.450837)
bone_name = "Hand1.R"
bone_idx = 31
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="Pistol" parent="Puppet/BoneAttachment3d" instance=ExtResource("4_sxdjx")]
transform = Transform3D(0.840861, -0.469476, 0.269341, 0.334602, 0.0597435, -0.940464, 0.425434, 0.880922, 0.207324, -0.0389215, 0.0973543, 0.000523806)
visible = false
is_automatic = null

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
ignore_occlusion_culling = true
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 1
text = "Enemy"
outline_size = 6

[node name="BehaviorMachine" type="Node" parent="."]
script = ExtResource("5_nflbk")

[node name="Idle" type="Node" parent="BehaviorMachine"]
script = ExtResource("6_o2q4n")

[node name="Patrol" type="Node" parent="BehaviorMachine"]
script = ExtResource("6_rrmeq")

[node name="Seek" type="Node" parent="BehaviorMachine"]
script = ExtResource("7_mty44")

[node name="Attack" type="Node" parent="BehaviorMachine"]
script = ExtResource("8_mt63k")

[editable path="Puppet"]
